{
  "name": "messaging-service",
  "version": "1.0.17",
  "description": "Rise Vision Messaging Service",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rise-Vision/messaging-service.git"
  },
  "keywords": [
    "MS"
  ],
  "author": "Rise Vision",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rise-Vision/messaging-service/issues"
  },
  "homepage": "https://github.com/Rise-Vision/messaging-service#readme",
  "dependencies": {
    "express": "^4.15.5",
    "primus": "^7.1.0",
    "uws": "^8.14.1"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "simple-mock": "^0.8.0"
  }
}
